<!DOCTYPE html>
<!-- Fait le 24/01/2023 par Colin de Seroux LP DAM département Nice Sophia Antipolis, phenix333.dev@gmail.com -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
      html {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        min-width: 100%;
      }

      #top {
        margin-top: 60px;
        flex: 1;
      }

      canvas {
        box-shadow: 0 0 10px 0;
        width: 100%;
      }

      #ciel {
        fill: blue;
        stroke: black;
        stroke-width: 2;
      }

      #sol {
        fill: green;
        stroke: black;
        stroke-width: 2;
      }

      #triangle {
        fill: brown;
        stroke: black;
        stroke-width: 2;
      }

      #soleil {
        stroke: black;
        stroke-width: 2;
      }

      #toit {
        fill: red;
        stroke: black;
        stroke-width: 2;
      }

      #maison {
        fill: orange;
        stroke: black;
        stroke-width: 2;
      }

      #porte {
        fill: brown;
        stroke: black;
        stroke-width: 2;
      }

      #porte:hover {
        fill: purple;
      }

      #footer {
        width: 100%;
      }
    </style>
    <title>GeoCarto TD3 Exo1</title>
  </head>
  <body>
    <nav
      id="navigationBar"
      class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../../index.html">Accueil</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid" id="top">
      <div id="container">
        <canvas id="canvas"></canvas>

        <svg width="100%" height="500">
          <rect x="0" height="70%" y="0" width="100%" id="ciel" />
          <rect x="0" height="30%" y="50%" width="100%" id="sol" />
          <polygon points="150,50 50,260 280,260" class="triangle" id="triangle" />
          <polygon points="240,80 150,260 350,260" class="triangle" id="triangle" />
          <polygon points="400,50 300,260 500,260" class="triangle" id="triangle" />
          <polygon points="500,50 400,260 600,260" class="triangle" id="triangle" />
          <circle
            cx="520"
            cy="50"
            r="40"
            fill="yellow"
            id="soleil"
            onclick="soleilClicked()"
          />
          <polygon points="172,100 72,225 272,225" class="triangle" id="toit" />
          <rect x="72" height="150" y="45%" width="200" id="maison" />
          <rect x="92" height="130" y="49%" width="80" id="porte" />
        </svg>
      </div>
    </div>

    <footer id="footer">
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2023 Copyright :
        <a class="text-reset fw-bold" href="https://colin-de-seroux.github.io/"
          >Colin de Seroux</a
        >, LP DAM, phenix333.dev@gmail.com
      </div>
    </footer>

    <script lang="js" src="./script.js"></script>
  </body>
</html>
